# server

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: cd.yml  ci.yml
src/main/java/mju/scholarship/: ScholarshipApplication.java
src/main/java/mju/scholarship/admin/: AdminController.java  AdminService.java
src/main/java/mju/scholarship/admin/dto/: MemberGotResponse.java  ScholarshipCrawlingRequest.java  ScholarshipInUnivRequest.java
src/main/java/mju/scholarship/auth/: AuthController.java  AuthService.java
src/main/java/mju/scholarship/config/: JwtUtil.java  RedisConfig.java  RestConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/mju/scholarship/embedding/: EmbeddingController.java  EmbeddingService.java  PineconeService.java
src/main/java/mju/scholarship/health/: HealthCheck.java
src/main/java/mju/scholarship/member/: CustomOAuth2UserService.java  Member.java  MemberController.java  MemberRepository.java  MemberService.java  PrincipalDetails.java
src/main/java/mju/scholarship/redis/: BlackListToken.java  BlackListTokenRepository.java  Token.java  TokenRepository.java  TokenService.java
src/main/java/mju/scholarship/result/: CustomControllerAdvice.java  ErrorResponse.java  ResultResponse.java
src/main/java/mju/scholarship/review/: LikeRepository.java  Review.java  ReviewController.java  ReviewLikeRepository.java  ReviewRepository.java  ReviewService.java
src/main/java/mju/scholarship/s3/: S3UploadService.java
src/main/java/mju/scholarship/scholoarship/: ScholarShipRepository.java  Scholarship.java  ScholarshipController.java  ScholarshipDocument.java  ScholarshipProgressStatus.java  ScholarshipService.java
src/main/java/mju/scholarship/util/: BaseTimeEntity.java
src/main/resources/: application.properties
src/test/java/mju/scholarship/: ConnectionPoolTest.java  ScholarshipApplicationTests.java  ViewCountSyncSchedulerTest.java
(+70 files in other folders)
