spring.application.name=scholarship


# H2 ?????? ??
# local?? ? ? springbot_app -> localhost
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://h2:1521/opt/h2-data/scholarship
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
# h2 db ?? ???? ??
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Redis ??
# Docker Compose?? ??? Redis ???? ??? ?? local?? ? ? redis -> localhost
spring.data.redis.host=redis
spring.data.redis.port=6379


#jwt ??
jwt.key=scholarshipapplicationjsonwebtokensecretkeyfjasdklfjsdalkfjsalkdfjsadfjsakdlfjsdlfjsadfkljdsf


#oauth2 ??
## google
spring.security.oauth2.client.registration.google.client-id=76494607046-c5op216jpem09uu4l5rvs5kqmnnjl5f0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

##kakao
spring.security.oauth2.client.registration.kakao.client-id=0fbc020a0b8f5839574a187e0dd1b449
spring.security.oauth2.client.registration.kakao.client-secret=f4YCq2el1bW3RnEV9W1AOBQSCTrr0FZo
spring.security.oauth2.client.registration.kakao.redirect-uri=http://ec2-15-164-84-210.ap-northeast-2.compute.amazonaws.com:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,profile_image,account_email
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

